{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HomeDNS",
  "version": "0.2.0",
  "identifier": "com.example.homedns",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "HomeDNS",
        "width": 1024,
        "height": 720,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "icon": ["icons/icon.ico"],   
    "targets": [
      "msi",
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "resources/install-services.nsh"
      },
      "wix": { "language": "fr-FR",
    "fragmentPaths": [
          "resources/install-services.wxi"
        ] }
    }
  },
  "plugins": {}
}